# mk2data

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml
src/main/kotlin/com/yo1000/mk2data/: Enclosure.kt  Markdown.kt  MarkdownTableTranslator.kt  MarkdownUtils.kt  Table.kt  TableMarkdownTranslator.kt
src/test/kotlin/com/yo1000/mk2data/: MarkdownTableTranslatorTest.kt  MarkdownTest.kt  TableMarkdownTranslatorTest.kt
